<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My skill</title>
    <style media="screen">
      .skill  {
    width: 150px;height: 150px;background-color:#DF013A;margin: 10%  auto;
    border-radius: 50%;position: relative;
  }
    .d{
      position: absolute; width: inherit; height: auto;top: 50%;
        transform:translateY(-50%); text-align: center;font-family: Arial;
        color:white;

    }
    .footer{
          background-color:#DF013A;text-align: left;color:white;margin:auto;width:1520px;height:30px;
    }
    </style>

  </head>
  <body>
    <table>
      <tr>
        <td>
         <div class="skill">
           <div class="d">
             <h3>My Skill</h3>

           </div>

         </div>
         <td>
           <table cellspacing="20">
             <tr>
              <h1><td style="background-color:#DF013A;color:white" >Adobe Illustrator</td></h1>
               <td>✭✭✭✭</td>
             </tr>
             <tr>
               <h1><td style="background-color:#DF013A;color:white">Adobe photoshop</td></h1>
               <td>✭✭✭</td>
             </tr>
             <tr>
               <h1><td style="background-color:#DF013A;color:white">Photography</td></h1>
               <td>✭✭</td>
             </tr>
             <tr>
               <h1><td style="background-color:#DF013A;color:white">Painting</td></h1>
               <td>✭✭</td>
             </tr>
           </table>

         </td>
        </td>
      </tr>
    </table>
    <div class="footer">

      </div>
  </body>
</html>
